# sgt-puzzles-solvers

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/github/sgtpuzzles/grid/generators/: GreatGreatDodecagonalGridGenerator.java  GreatHexagonalGridGenerator.java  GridGenerator.java  GridGeneratorFactory.java  SnubSquareGridGenerator.java  SquareGridGenerator.java
src/main/java/com/github/sgtpuzzles/grid/model/: Edge.java  Face.java  Graph.java  Point.java  Vertex.java
src/main/java/com/github/sgtpuzzles/solvers/: DeserializeData.java  GameData.java  GameParamsParser.java  GameType.java  SaveKeys.java  SavedGameParser.java  Solver.java
src/main/java/com/github/sgtpuzzles/solvers/loopy/: LineStatus.java  LoopyDescParser.java  LoopySolver.java  Move.java
src/main/java/com/github/sgtpuzzles/solvers/loopy/drools/: AbstractEdgeRestriction.java  AbstractSimpleEdgeRestriction.java  AssociatedEdgesGroup.java  AssociatedObjectsGroup.java  AtLeast.java  AtMost.java  ConnectedFacesGroup.java  ContinuousLine.java  CountOrNone.java  EdgeRestriction.java  EdgeSetting.java  Exactly.java  SimpleEdgeRestriction.java
src/main/java/com/github/sgtpuzzles/solvers/loopy/params/: LoopyDifficulty.java  LoopyParams.java  LoopyParamsParser.java  LoopyType.java
src/main/resources/: logback.xml
src/main/resources/com/github/sgtpuzzles/solvers/loopy/drools/: loopy.drl
src/test/java/com/github/sgtpuzzles/solvers/loopy/: LoopyDescParserTest.java  LoopyParamsParserTest.java  LoopySolverTest.java
